&nam_grid
   NNx = 1,
   NNy = 1,
   NNsmax = 50,
   NNsoil = 4,
/
&nam_layers
   DDzsnow = 0.1, 0.2, 0.4,
   DDzsoil = 0.1, 0.2, 0.4, 0.8,
/
&nam_driving
   zzT = 2,
   zzU = 10,
/
&nam_modconf
   NALBEDO = 2,
   NCANMOD = 0,
   NCONDCT = 1,
   NDENSTY = 3,
   NEXCHNG = 1,
   NHYDROL = 2,
   NSNFRAC = 3,
   NRADSBG = 0,
   NZOFFST = 0,
   NOSHDTN = 1,
   LCRO_ON = .true.,
   LMET1D_ON = .true.,
/
&nam_modpert
/
&nam_modtile
   CTILE = 'open',
   rtthresh = 0.1,
/
&nam_results
   CLIST_DIAG_RESULTS = 'rotc', 'hsnt', 'swet', 'slqt', 'swtb', 'swtd', 'lwtr', 'romc', 'sbsc',
   CLIST_STATE_RESULTS = 'tsfe', 'scfe',
/
&nam_crooptions
/
&nam_croparams
/


